<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-ws-7bn">
                                <rect key="frame" x="30" y="30" width="540" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0b20ad08441d6b4f93a053803e43033d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Kj-Y1u">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="133"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5448ab79566ed9145f272afa7c4f155e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="du1-jM-Nam">
                                        <rect key="frame" x="0.0" y="143" width="540" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="72bc079aece0d69530111ac692695aea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-gD-l9K">
                                        <rect key="frame" x="0.0" y="287" width="540" height="133"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eKH-ws-7bn" secondAttribute="trailing" constant="10" id="1Ts-1y-Jga"/>
                            <constraint firstItem="eKH-ws-7bn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Fjc-gN-w0H"/>
                            <constraint firstItem="eKH-ws-7bn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H5a-lr-Nrm"/>
                            <constraint firstItem="eKH-ws-7bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wGq-82-1ls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0b20ad08441d6b4f93a053803e43033d.jpg" width="2880" height="1800"/>
        <image name="5448ab79566ed9145f272afa7c4f155e.jpg" width="1920" height="1200"/>
        <image name="72bc079aece0d69530111ac692695aea.jpg" width="1280" height="800"/>
    </resources>
</document>
